# Voyager.Unity.Builder

./: README.md  Voyager.Unity.Builder.sln
.github/workflows/: dotnet.yml
src/Voyager.Unity.Builder/: CallFactoryHelper.cs  LifeTimeTransate.cs  MyCallFactory.cs  MyServiceProvider.cs  RegisterProces.cs  ScopeFactory.cs  ServiceCollectionExtensions.cs  UnityBuilder.cs  Voyager.Unity.Builder.csproj  unity.snk
test/Voyager.Unity.Builder.Test/: ExampleClass.cs  IExampleInterface.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsInstanceTests.cs  ServiceCollectionExtensionsTests.cs  ServiceCollectionTestExtensions.cs  TestResult.cs  UnityBuilderTest.cs  Voyager.Unity.Builder.Test.csproj
