<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>

		<IsPackable>True</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<RepositoryUrl>https://github.com/Voyager-Poland/Voyager.Unity.Builder.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Voyager-Poland/Voyager.Unity.Builder</PackageProjectUrl>

		<OutputType>Library</OutputType>
		<RepositoryType>git</RepositoryType>
		<Company>Voyager.com sp. z o.o.</Company>
		<Title>Voyager.Unity.Builder</Title>
		<Keyword>UnityContainer;DependencyInjection;ServiceProvider;ServiceCollection</Keyword>
		<Authors>Andrzej Świstowski</Authors>
		<Description>The library supporting migration from the UnityContainer to the DependencyInjection</Description>
		<Version>1.0.1</Version>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>unity.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
		<PackageReference Include="Unity.Container" Version="5.11.11" />
		<PackageReference Include="Unity.Interception" Version="5.11.1" />
	</ItemGroup>

</Project>
